# PRECAUTION: avoid production dependencies that aren't in development

-r local.txt

gunicorn==20.1.0  # https://github.com/benoitc/gunicorn
psycopg2==2.8.6  # https://github.com/psycopg/psycopg2
hiredis==1.1.0  # https://github.com/redis/hiredis-py

# Django
# ------------------------------------------------------------------------------
django-anymail[mailgun]==8.2  # https://github.com/anymail/django-anymail
django-environ==0.4.5


alabaster==0.7.12
argon2-cffi==20.1.0
arrow==1.1.0
asgiref==3.3.4
astroid==2.5.6
Babel==2.9.1
backcall==0.2.0
binaryornot==0.4.4
cffi==1.14.5
cfgv==3.2.0
click==8.0.0
coverage==5.5
decorator==5.0.9
defusedxml==0.7.1
docutils==0.17.1
factory-boy==3.2.0
Faker==8.1.4
flake8==3.9.0
flake8-isort==4.0.0
identify==2.2.4
imagesize==1.2.0
iniconfig==1.1.1
isort==5.8.0
lazy-object-proxy==1.6.0
livereload==2.6.3
mccabe==0.6.1
mypy==0.812
mypy-extensions==0.4.3
nodeenv==1.6.0
packaging==20.9
parso==0.8.2
pathspec==0.8.1
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.1
poyo==0.5.0
pre-commit==2.12.0
prompt-toolkit==3.0.18
psycopg2-binary==2.8.6
py==1.10.0
pycairo==1.20.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
Pygments==2.9.0
pylint==2.8.2
pylint-django==2.4.3
pylint-plugin-utils==0.6
pyparsing==2.4.7
pytest==6.2.3
pytest-django==4.2.0
pytest-sugar==0.9.4
python-dateutil==2.8.1
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2021.1
redis==3.5.3
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
snowballstemmer==2.1.0
Sphinx==3.5.3
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
termcolor==1.1.0
testfixtures==6.17.1
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.10.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
